t-ln94211-9-p4s2w7	t-ln94211-9-p4s2w11	mít	v_úmyslu
t-ln94211-9-p4s2w9	t-ln94211-9-p4s2w11	mít	v_úmyslu
t-ln94207-84-p9s4a1	t-ln94207-84-p9s4a2	dát	dohromady
t-ln94207-84-p9s4a4	t-ln94207-84-p9s4a2	dát	dohromady
t-lnd94103-097-p1s5w2	t-lnd94103-097-p1s5w4	být	k_dispozici
t-lnd94103-097-p1s5a0	t-lnd94103-097-p1s5w4	být	k_dispozici
t-ln94208-60-p4s5w13	t-ln94208-60-p4s5w18	mít	k_dispozici
t-ln94208-60-p4s5w16	t-ln94208-60-p4s5w18	mít	k_dispozici
t-ln94204-36-p4s7w15	t-ln94204-36-p4s7w19	vydat	na_nemilost
t-ln94204-36-p4s7w15	t-ln94204-36-p4s7w17	vydat	na_milost
