batch number    & 04     & 05     & 06     & 07     & 08     & 10     & 11     & 12     & 13     \\
number of files & 89     & 72     & 85     & 87     & 45     & 3      & 69     & 50     & 69     \\
annotation type & 3      & .      & .      & .      & .      & .      & .      & .      & .      \\
annotator 1     & sid    & .      & .      & .      & .      & .      & .      & .      & .      \\
annotator 2     & vim    & .      & .      & .      & .      & .      & .      & .      & .      \\
$\kappa_w^U$    & 0.6714 & 0.7474 & 0.7289 & 0.7312 & 0.7029 & 0.6622 & 0.6162 & 0.6703 & 0.6804 \\

batch number    & 14     & 15     & 16     & 17     \\
number of files & 99     & 124    & 146    & 152    \\
annotation type & 4      & .      & .      & .      \\
annotator 1     & .      & .      & .      & .      \\
annotator 2     & .      & .      & .      & .      \\
$\kappa_w^U$    & 0.6940 & 0.7196 & 0.7162 & 0.6703 \\

batch number    & 21     & 34     & 35     \\
number of files & 81     & 147    & 162    \\
annotation type & 8      & .      & .      \\
annotator 1     & vim    & .      & .      \\
annotator 2     & sta    & .      & .      \\
$\kappa_w^U$    & 0.7576 & 0.6958 & 0.7361 \\

