batch number    & 04   & 05   & 06   & 07   & 08   & 10   & 11   & 12   & 13   \\
number of files & 89   & 72   & 85   & 87   & 45   & 3    & 69   & 50   & 69   \\
annotation type & 3    & .    & .    & .    & .    & .    & .    & .    & .    \\
annotator 1     & sid  & .    & .    & .    & .    & .    & .    & .    & .    \\
annotator 2     & vim  & .    & .    & .    & .    & .    & .    & .    & .    \\
$\kappa_w^U$    & 6714 & 7474 & 7289 & 7312 & 7029 & 6622 & 6162 & 6703 & 6804 \\

batch number    & 14   & 15   & 16   & 17   \\
number of files & 99   & 124  & 146  & 152  \\
annotation type & 4    & .    & .    & .    \\
annotator 1     & .    & .    & .    & .    \\
annotator 2     & .    & .    & .    & .    \\
$\kappa_w^U$    & 6940 & 7196 & 7162 & 6703 \\

batch number    & 21   & 34   & 35   \\
number of files & 81   & 147  & 162  \\
annotation type & 8    & .    & .    \\
annotator 1     & vim  & .    & .    \\
annotator 2     & sta  & .    & .    \\
$\kappa_w^U$    & 7576 & 6958 & 7361 \\

