\relax 
\citation{netgraph}
\citation{tred}
\citation{pmltq}
\citation{pmltq}
\@writefile{toc}{\contentsline {section}{\numberline {1}PDT 2.0}{1}}
\newlabel{PDT}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Foreign Phrase: \tt  {t-node [t\_lemma = \#Forn]}}{1}}
\newlabel{PDT:Forn}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Foreign phrases with just one t-node}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PML-TQ search query for single-node foreing phrases}}{1}}
\newlabel{fig:tq-forn1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A bibliographic reference analysed as a coordination of three foreign phrases}}{2}}
\newlabel{fig:forn-biblio}{{2}{2}}
\bibstyle{plainnat}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Annotation of Czech and foreign company names}}{3}}
\newlabel{fig:forn-firmy}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}CPHR}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces PML-TQ search query for CPHR nodes, whose effective parrent is not its parent}}{3}}
\newlabel{fig:tq-echild}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Coordination of verbonominal idioms, where the verbal parts are further ???rozvite }}{4}}
\newlabel{fig:cphr-echild}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Coordination of two idioms starting with the same verb}}{5}}
\newlabel{fig:cphr-echild2}{{6}{5}}
