\select@language {english}
\contentsline {section}{\numberline {0.1}Notes}{vi}{section.0.1}
\contentsline {subsection}{\numberline {0.1.1}Missing t-nodes in \texttt {coord}s}{vi}{subsection.0.1.1}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Abstract – JLRE}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Motivation – JLRE}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Introduction – JLRE}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}Words, lexemes, lexical units, meanings, and such}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Cruse}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Aiding the intuition}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Context, intuition, normality, and meaning}{4}{subsection.2.1.2}
\contentsline {subsubsection}{Lexical unit}{4}{section*.5}
\contentsline {section}{\numberline {2.2}Sinclair}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Žabokrtský}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}Straňák}{5}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}How about translations}{5}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}A meaning of a lexeme -- a sememe}{5}{subsection.2.4.2}
\contentsline {chapter}{\numberline {3}Idioms}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}MWE}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}ToAdd}{8}{section.3.2}
\contentsline {chapter}{\numberline {4}How are things in PDT 2.0}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Prague Dependency Treebank}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}Search and visualisation tools}{10}{section.4.2}
\contentsline {section}{\numberline {4.3}List structures}{11}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Foreign Phrase: \texttt {t-node [t\_lemma = \#Forn]}}{11}{subsection.4.3.1}
\contentsline {subsubsection}{Foreign phrases with just one t-node}{11}{section*.6}
\contentsline {section}{\numberline {4.4}CPHR and DPHR}{12}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}CPHR}{12}{subsection.4.4.1}
\contentsline {section}{\numberline {4.5}JLRE -- Current state of MWEs in PDT 2.0}{14}{section.4.5}
\contentsline {chapter}{\numberline {5}Annotation}{19}{chapter.5}
\contentsline {section}{\numberline {5.1}Annotation – JLRE}{19}{section.5.1}
\contentsline {section}{\numberline {5.2}Pre-annotation}{20}{section.5.2}
\contentsline {section}{\numberline {5.3}Analysis of Annotations – JLRE}{23}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Inter-annotator Agreement – JLRE}{23}{subsection.5.3.1}
\contentsline {chapter}{\numberline {6}s-data}{29}{chapter.6}
\contentsline {section}{\numberline {6.1}The design and the PML schema}{29}{section.6.1}
\contentsline {section}{\numberline {6.2}Visualisation}{29}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Visualisation using \texttt {SemAnn}}{30}{subsection.6.2.1}
\contentsline {section}{\numberline {6.3}\texttt {TrEd}\ extension}{30}{section.6.3}
\contentsline {chapter}{\numberline {7}\texttt {SemAnn}}{33}{chapter.7}
\contentsline {chapter}{\numberline {8}SemLex}{35}{chapter.8}
\contentsline {section}{\numberline {8.1}Building SemLex – based on the JLRE article}{35}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Named entities}{35}{subsection.8.1.1}
\contentsline {section}{\numberline {8.2}Structure of \texttt {SemLex}}{37}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}\texttt {SemLex}\ entry}{37}{subsection.8.2.1}
\contentsline {section}{\numberline {8.3}Zajímavá hesla \leavevmode {\color {red}(provisorni)}}{39}{section.8.3}
\contentsline {chapter}{\numberline {9}Conclusion}{41}{chapter.9}
\contentsline {chapter}{Bibliography}{43}{chapter*.7}
