\select@language {english}
\contentsline {section}{\numberline {0.1}Notes}{vi}{section.0.1}
\contentsline {subsection}{\numberline {0.1.1}Missing t-nodes in \texttt {coord}s}{vi}{subsection.0.1.1}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Abstract – JLRE}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Motivation – JLRE}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Introduction – JLRE}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}Words, lexemes, lexical units, meanings, and such}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}General}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Sausurre}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Cruse}{4}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Aiding the intuition}{4}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Context, intuition, normality, and meaning}{5}{subsection.2.3.2}
\contentsline {subsubsection}{Lexical unit}{5}{section*.5}
\contentsline {section}{\numberline {2.4}Sinclair}{5}{section.2.4}
\contentsline {section}{\numberline {2.5}Žabokrtský}{5}{section.2.5}
\contentsline {section}{\numberline {2.6}Straňák}{6}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}How about translations}{6}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}A meaning of a lexeme -- a sememe}{6}{subsection.2.6.2}
\contentsline {chapter}{\numberline {3}Idioms}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}MWE}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}ToAdd}{10}{section.3.2}
\contentsline {section}{\numberline {3.3}Statistical approach to MWEs}{10}{section.3.3}
\contentsline {chapter}{\numberline {4}How are things in PDT 2.0}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Prague Dependency Treebank}{13}{section.4.1}
\contentsline {section}{\numberline {4.2}Search and visualisation tools}{14}{section.4.2}
\contentsline {section}{\numberline {4.3}List structures}{15}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Foreign Phrase: \texttt {t-node [t\_lemma = \#Forn]}}{15}{subsection.4.3.1}
\contentsline {subsubsection}{Foreign phrases with just one t-node}{15}{section*.6}
\contentsline {section}{\numberline {4.4}CPHR and DPHR}{16}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}CPHR}{16}{subsection.4.4.1}
\contentsline {section}{\numberline {4.5}JLRE -- Current state of MWEs in PDT 2.0}{18}{section.4.5}
\contentsline {chapter}{\numberline {5}Annotation}{23}{chapter.5}
\contentsline {section}{\numberline {5.1}Annotation – JLRE}{23}{section.5.1}
\contentsline {section}{\numberline {5.2}Pre-annotation}{24}{section.5.2}
\contentsline {section}{\numberline {5.3}Analysis of Annotations – JLRE}{27}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Inter-annotator Agreement – JLRE}{27}{subsection.5.3.1}
\contentsline {chapter}{\numberline {6}S-Data}{33}{chapter.6}
\contentsline {section}{\numberline {6.1}Introduction}{33}{section.6.1}
\contentsline {section}{\numberline {6.2}PML -- Prague Markup Language}{33}{section.6.2}
\contentsline {section}{\numberline {6.3}The design and the PML schema of s-data}{35}{section.6.3}
\contentsline {section}{\numberline {6.4}Visualisation}{35}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Visualisation using \texttt {SemAnn}}{35}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Visualisation using \texttt {TrEd}}{36}{subsection.6.4.2}
\contentsline {section}{\numberline {6.5}\texttt {TrEd}\ extension}{36}{section.6.5}
\contentsline {chapter}{\numberline {7}\texttt {SemAnn}}{39}{chapter.7}
\contentsline {section}{\numberline {7.1}User interface}{39}{section.7.1}
\contentsline {chapter}{\numberline {8}SemLex}{41}{chapter.8}
\contentsline {section}{\numberline {8.1}Building SemLex – based on the JLRE article}{41}{section.8.1}
\contentsline {section}{\numberline {8.2}Named entities}{41}{section.8.2}
\contentsline {section}{\numberline {8.3}Lexemes from other dictionaries}{42}{section.8.3}
\contentsline {subsubsection}{Eurovoc}{43}{section*.7}
\contentsline {subsubsection}{CWN2a}{43}{section*.8}
\contentsline {subsubsection}{SČFI}{43}{section*.9}
\contentsline {section}{\numberline {8.4}Structure of \texttt {SemLex}}{43}{section.8.4}
\contentsline {subsection}{\numberline {8.4.1}\texttt {SemLex}\ entry}{43}{subsection.8.4.1}
\contentsline {section}{\numberline {8.5}Zajímavá hesla -- provizorni}{47}{section.8.5}
\contentsline {subsection}{\numberline {8.5.1}Partial freedom in an idiom}{48}{subsection.8.5.1}
\contentsline {chapter}{\numberline {9}Conclusion}{51}{chapter.9}
\contentsline {chapter}{Bibliography}{53}{chapter*.10}
