[111] manfred:projects/xemann/auxiliary% find /Volumes/lexemann/data_procistena/davka-*typ?/??? -type d -print|grep vim|xargs -I{} ./timecheck_logs.pl {}
davka-04_typ3/vim	13:15:50	2114	22.588
davka-05_typ3/vim	08:14:08	1910	15.523
davka-06_typ3/vim	07:48:48	1718	16.373
davka-07_typ3/vim	07:46:28	1997	14.015
davka-08_typ3/vim	08:51:17	1746	18.257
davka-09_typ3/vim	07:48:01	1609	17.452
davka-10_typ3/vim	06:35:26	1425	16.650
davka-11_typ3/vim	06:20:35	1487	15.356
davka-12_typ3/vim	05:36:46	1039	19.448
davka-13_typ3/vim	06:09:57	1378	16.108
davka-14_typ4/vim	07:32:26	1790	15.165
davka-15_typ4/vim	07:24:48	1746	15.285
davka-16_typ4/vim	08:17:06	1989	14.995
davka-17_typ4/vim	12:46:42	2168	21.219
davka-20_typ9/vim	05:59:13	1267	17.011
davka-21_typ8/vim	02:59:03	648	16.579
davka-25_typ8/vim	04:12:18	647	23.397
davka-26_typ8/vim	03:14:55	604	19.363
davka-27_typ8/vim	04:11:37	663	22.771
davka-29_typ8/vim	02:13:09	365	21.888
davka-31_typ8/vim	04:03:32	660	22.139
davka-34_typ8/vim	08:39:13	1785	17.453
davka-35_typ8/vim	09:55:25	2161	16.532
davka-41_typ8/vim	02:02:52	378	19.503
davka-42_typ9/vim: No logs, or no MWEs in them! at ./timecheck_logs.pl line 51.
[112] manfred:projects/xemann/auxiliary% find /Volumes/lexemann/data_procistena/davka-*typ?/??? -type d -print|grep sid|xargs -I{} ./timecheck_logs.pl {}
davka-03_typ2/sid	05:45:07	1337	15.488
davka-04_typ3/sid	06:06:39	1659	13.260
davka-05_typ3/sid	05:37:03	1631	12.399
davka-06_typ3/sid	05:12:03	1548	12.095
davka-07_typ3/sid	07:11:36	1974	13.119
davka-10_typ3/sid	00:11:43	59	11.915
davka-11_typ3/sid	06:18:53	1561	14.563
davka-12_typ3/sid	04:23:01	1076	14.666
davka-13_typ3/sid	05:48:25	1554	13.452
davka-14_typ4/sid	05:51:35	1578	13.368
davka-15_typ4/sid	06:17:52	1856	12.216
davka-16_typ4/sid	08:31:54	2292	13.401
davka-17_typ4/sid	07:29:28	2209	12.208
[113] manfred:projects/xemann/auxiliary% find /Volumes/lexemann/data_procistena/davka-*typ?/??? -type d -print|grep sta|xargs -I{} ./timecheck_logs.pl {}
davka-18_typ9/sta	09:41:11	1666	20.931
davka-19_typ9/sta	08:25:39	1538	19.726
davka-21_typ8/sta	08:09:11	1057	27.768
davka-22_typ8/sta	04:42:55	574	29.573
davka-23_typ8/sta	04:27:32	669	23.994
davka-24_typ8/sta	05:29:18	739	26.736
davka-28_typ8/sta	02:20:05	367	22.902
davka-30_typ8/sta	01:38:03	267	22.034
davka-32_typ8/sta	02:19:43	343	24.440
davka-33_typ8/sta	03:45:23	555	24.366
davka-34_typ8/sta	11:40:30	1609	26.122
davka-35_typ8/sta	11:41:16	1924	21.869
[114] manfred:projects/xemann/auxiliary% 

