# vim: set syntax=perl:

#ifndef pdt_t_st
#define pdt_t_st

{
    package ST_Data;

    sub after_redraw_hook {
        my @stnodes =ListV($root->attr('mwes/annotator/#content/st'));
        foreach my $st (@stnodes){
            my @group =  map { PML_T::GetNodeByID($_) } ListV($st->{'tnode.rfs'});
            TrEd::NodeGroups::draw_groups( $grp, [[@group]], {colors => ['#9FF'], stipples => TrEd::NodeGroups::dense_stipples($grp)} );
        }
        print STDERR "\n>>>My hook loaded.<<<\n";
    }
}

1;


#endif pdt_t_st
