\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{kilgarriff:1998}
\citation{mihalcea:1998}
\citation{hajic-cwn:04}
\citation{sevcikova:2007}
\citation{nombank}
\citation{propbank}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}{section.1}}
\newlabel{sec:motiv}{{1}{1}{\relax }{section.1}{}}
\citation{krenn}
\citation{hajic:2005}
\citation{sgall-etal:1986}
\citation{hajicova:1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Prague Dependency Treebank}{2}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The rendered Czech sentence {\em  Byl by \IeC {\v s}el dolesa}. (lit.: He-was would went toforest.) contains past conditional of the verb ``j\IeC {\@acci \i }t'' (to go) and a typo ``toforest'' repaired on m-layer.}}{3}{figure.1}}
\newlabel{fig:layers}{{1}{3}{The rendered Czech sentence {\em Byl by šel dolesa}. (lit.: He-was would went toforest.) contains past conditional of the verb ``jít'' (to go) and a typo ``toforest'' repaired on m-layer}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schema of the changes in t-trees after integration of our annotations; every MWE forms a single node and has its lexicon entry}}{3}{figure.2}}
\newlabel{fig:trees}{{2}{3}{Schema of the changes in t-trees after integration of our annotations; every MWE forms a single node and has its lexicon entry\relax }{figure.2}{}}
\citation{sag:2002}
\citation{hajic:2003}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{4}{section.2}}
\newlabel{sec:intro}{{2}{4}{\relax }{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Current state of MWEs in PDT 2.0}{4}{section.3}}
\newlabel{sec:pdt}{{3}{4}{\relax }{section.3}{}}
\citation{sevcikova:2007}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Idiom {\em  Co nevid\IeC {\v e}t} meaning ``in a blink (of an eye)'', (literally: what not-see)}}{5}{figure.3}}
\newlabel{fig:co-nevidet}{{3}{5}{Idiom {\em Co nevidět} meaning ``in a blink (of an eye)'', (literally: what not-see)\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A sentence featuring a personal name and a name of a bilateral treaty (which is not the exact official name, however, thus it is not capitalized)}}{5}{figure.4}}
\newlabel{fig:klaus}{{4}{5}{A sentence featuring a personal name and a name of a bilateral treaty (which is not the exact official name, however, thus it is not capitalized)\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{5}{section.4}}
\newlabel{sec:meth}{{4}{5}{\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Building SemLex}{5}{subsection.4.1}}
\newlabel{sec:meth:semlex}{{4.1}{5}{\relax }{subsection.4.1}{}}
\citation{smrz:03}
\citation{eurovoc:07}
\citation{cermak:1988}
\citation{pajas:2005}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A t-tree of a sentence featuring a light verb construction {\em  m\IeC {\@acci \i }t k dispozici} (lit.: to have at [one's] disposal) and a named entity (a product name) {\em  Asistent podnikatele} (lit.: assistant of-businessman) that looks like a common phrase, except for the capital `A'.}}{6}{figure.5}}
\newlabel{fig:asistent}{{5}{6}{A t-tree of a sentence featuring a light verb construction {\em mít k dispozici} (lit.: to have at [one's] disposal) and a named entity (a product name) {\em Asistent podnikatele} (lit.: assistant of-businessman) that looks like a common phrase, except for the capital `A'}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Annotation}{6}{subsection.4.2}}
\newlabel{sec:meth:annot}{{4.2}{6}{\relax }{subsection.4.2}{}}
\citation{pajas:tred}
\citation{hnatkova:2002}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Relation of s-layer to PDT and SemLex}}{7}{figure.6}}
\newlabel{fig:s-layer}{{6}{7}{Relation of s-layer to PDT and SemLex\relax }{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Pre-annotation}{7}{section.5}}
\newlabel{sec:pre}{{5}{7}{\relax }{section.5}{}}
\newlabel{pre-hnatkova}{{A}{7}{\relax }{Item.1}{}}
\newlabel{pre-static}{{B}{8}{\relax }{Item.2}{}}
\newlabel{pre-on-load}{{C}{8}{\relax }{Item.3}{}}
\newlabel{pre-on-annot}{{D}{8}{\relax }{Item.4}{}}
\citation{melcuk:1992}
\@writefile{toc}{\contentsline {section}{\numberline {6}Analysis of Annotations}{10}{section.6}}
\newlabel{sec:analysis}{{6}{10}{\relax }{section.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Annotated instances \newline  of significant types of MWEs}}{10}{table.1}}
\newlabel{tab:anot}{{I}{10}{Annotated instances \newline of significant types of MWEs\relax }{table.1}{}}
\citation{cohen:1968}
\citation{artstein:2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Inter-annotator Agreement}{11}{subsection.6.1}}
\newlabel{agreement}{{6.1}{11}{\relax }{subsection.6.1}{}}
\newlabel{eq-upper-bound}{{1}{12}{\relax }{equation.6.1}{}}
\newlabel{tab-agreement}{{II}{13}{\relax }{table.2}{}}
\newlabel{our_kappa}{{2}{14}{\relax }{equation.6.2}{}}
\bibstyle{klunamed}
\bibdata{Bibliografie}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{15}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgement}{15}{section.8}}
\bibcite{artstein:2007}{\citeauthoryear {Artstein and Poesio}{2007}}
\bibcite{cermak:1988}{\citeauthoryear {{\v C}erm{\'a}k et\nobreakspace  {}al.}{1994}}
\bibcite{cohen:1968}{\citeauthoryear {Cohen}{1968}}
\bibcite{eurovoc:07}{\citeauthoryear {Eurovoc}{2007}}
\bibcite{hajic:2005}{\citeauthoryear {Haji{\v c}}{2005}}
\bibcite{hajic-cwn:04}{\citeauthoryear {Haji{\v c} et\nobreakspace  {}al.}{2004}}
\bibcite{hajic:2003}{\citeauthoryear {Haji{\v c} et\nobreakspace  {}al.}{2003}}
\bibcite{hajicova:1998}{\citeauthoryear {Haji{\v c}ov{\'a} et\nobreakspace  {}al.}{1998}}
\bibcite{hnatkova:2002}{\citeauthoryear {Hn{\'a}tkov{\'a}}{2002}}
\bibcite{kilgarriff:1998}{\citeauthoryear {Kilgarriff}{1998}}
\bibcite{krenn}{\citeauthoryear {Krenn and Erbach}{1993}}
\bibcite{melcuk:1992}{\citeauthoryear {Mel'{\v c}uk}{1996}}
\bibcite{nombank}{\citeauthoryear {Meyers et\nobreakspace  {}al.}{2004}}
\bibcite{mihalcea:1998}{\citeauthoryear {Mihalcea}{1998}}
\bibcite{pajas:tred}{\citeauthoryear {Pajas}{2007}}
\bibcite{pajas:2005}{\citeauthoryear {Pajas and {\v S}t{\v e}p{\'a}nek}{2005}}
\bibcite{propbank}{\citeauthoryear {Palmer et\nobreakspace  {}al.}{2005}}
\bibcite{sag:2002}{\citeauthoryear {Sag et\nobreakspace  {}al.}{2002}}
\bibcite{sevcikova:2007}{\citeauthoryear {{\v S}ev{\v c}{\'\i }kov{\'a} et\nobreakspace  {}al.}{2007}}
\bibcite{sgall-etal:1986}{\citeauthoryear {Sgall et\nobreakspace  {}al.}{1986}}
\bibcite{smrz:03}{\citeauthoryear {Smr{\v z}}{2003}}
\global\@namedef{@lastpage@0}{17}
