<?xml version="1.0" encoding="utf-8"?>

<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
 <head>
  <schema href="wdata_schema.xml" />
 </head>
 <meta>
  <original_format>csts</original_format>
  <lang>cs</lang>
 </meta>
 <doc id="w-mf930709-001" source_id="s/pub/nws/1993/mf930709-001">
  <docmeta>
   <othermeta origin="csts/doc/a"><![CDATA[
<mod>s
<txtype>pub
<genre>mix
<med>nws
<temp>1993
<authname>y
<opus>mf930709
<id>001
]]></othermeta>
  </docmeta>
  <para>
   <othermarkup origin="csts/doc/p/@n">1</othermarkup>
   <w id="w-mf930709-001-p1s1w1">
    <token>Prezident</token>
   </w>
   <w id="w-mf930709-001-p1s1w2">
    <token>má</token>
   </w>
   <w id="w-mf930709-001-p1s1w3">
    <token>za</token>
   </w>
   <w id="w-mf930709-001-p1s1w4">
    <token>týden</token>
   </w>
   <w id="w-mf930709-001-p1s1w5">
    <token>jmenovat</token>
   </w>
   <w id="w-mf930709-001-p1s1w6">
    <token>ústavní</token>
   </w>
   <w id="w-mf930709-001-p1s1w7">
    <token>soudce</token>
   </w>
  </para>
  <para>
   <othermarkup origin="csts/doc/p/@n">2</othermarkup>
   <w id="w-mf930709-001-p2s1w1">
    <token>Parlament</token>
   </w>
   <w id="w-mf930709-001-p2s1w2">
    <token>doporučil</token>
   </w>
   <w id="w-mf930709-001-p2s1w3">
    <token>třináct</token>
   </w>
   <w id="w-mf930709-001-p2s1w4">
    <token>kandidátů</token>
   </w>
  </para>
  <para>
   <othermarkup origin="csts/doc/p/@n">3</othermarkup>
   <w id="w-mf930709-001-p3s1Aw1">
    <token>Praha</token>
   </w>
   <w id="w-mf930709-001-p3s1Aw2">
    <token>(</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-mf930709-001-p3s1Aw3">
    <token>li</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-mf930709-001-p3s1Aw4">
    <token>,</token>
   </w>
   <w id="w-mf930709-001-p3s1Aw5">
    <token>ben</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-mf930709-001-p3s1Aw6">
    <token>)</token>
   </w>
   <w id="w-mf930709-001-p3s1Aw7">
    <token>-</token>
   </w>
   <w id="w-mf930709-001-p3s1Bw1">
    <token>Prezident</token>
   </w>
   <w id="w-mf930709-001-p3s1Bw2">
    <token>Havel</token>
   </w>
   <w id="w-mf930709-001-p3s1Bw3">
    <token>by</token>
   </w>
   <w id="w-mf930709-001-p3s1Bw4">
    <token>měl</token>
   </w>
   <w id="w-mf930709-001-p3s1Bw5">
    <token>15</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-mf930709-001-p3s1Bw6">
    <token>.</token>
   </w>
   <w id="w-mf930709-001-p3s1Bw7">
    <token>července</token>
   </w>
   <w id="w-mf930709-001-p3s1Bw8">
    <token>na</token>
   </w>
   <w id="w-mf930709-001-p3s1Bw9">
    <token>Pražském</token>
   </w>
   <w id="w-mf930709-001-p3s1Bw10">
    <token>hradě</token>
   </w>
   <w id="w-mf930709-001-p3s1Bw11">
    <token>jmenovat</token>
   </w>
   <w id="w-mf930709-001-p3s1Bw12">
    <token>třináct</token>
   </w>
   <w id="w-mf930709-001-p3s1Bw13">
    <token>soudců</token>
   </w>
   <w id="w-mf930709-001-p3s1Bw14">
    <token>Ústavního</token>
   </w>
   <w id="w-mf930709-001-p3s1Bw15">
    <token>soudu</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-mf930709-001-p3s1Bw16">
    <token>.</token>
   </w>
   <w id="w-mf930709-001-p3s2w1">
    <token>Řekl</token>
   </w>
   <w id="w-mf930709-001-p3s2w2">
    <token>nám</token>
   </w>
   <w id="w-mf930709-001-p3s2w3">
    <token>to</token>
   </w>
   <w id="w-mf930709-001-p3s2w4">
    <token>včera</token>
   </w>
   <w id="w-mf930709-001-p3s2w5">
    <token>prezidentův</token>
   </w>
   <w id="w-mf930709-001-p3s2w6">
    <token>mluvčí</token>
   </w>
   <w id="w-mf930709-001-p3s2w7">
    <token>krátce</token>
   </w>
   <w id="w-mf930709-001-p3s2w8">
    <token>poté</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-mf930709-001-p3s2w9">
    <token>,</token>
   </w>
   <w id="w-mf930709-001-p3s2w10">
    <token>co</token>
   </w>
   <w id="w-mf930709-001-p3s2w11">
    <token>parlament</token>
   </w>
   <w id="w-mf930709-001-p3s2w12">
    <token>vyslovil</token>
   </w>
   <w id="w-mf930709-001-p3s2w13">
    <token>souhlas</token>
   </w>
   <w id="w-mf930709-001-p3s2w14">
    <token>se</token>
   </w>
   <w id="w-mf930709-001-p3s2w15">
    <token>třinácti</token>
   </w>
   <w id="w-mf930709-001-p3s2w16">
    <token>ze</token>
   </w>
   <w id="w-mf930709-001-p3s2w17">
    <token>čtrnácti</token>
   </w>
   <w id="w-mf930709-001-p3s2w18">
    <token>kandidátů</token>
   </w>
   <w id="w-mf930709-001-p3s2w19">
    <token>na</token>
   </w>
   <w id="w-mf930709-001-p3s2w20">
    <token>soudce</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-mf930709-001-p3s2w21">
    <token>,</token>
   </w>
   <w id="w-mf930709-001-p3s2w22">
    <token>které</token>
   </w>
   <w id="w-mf930709-001-p3s2w23">
    <token>Havel</token>
   </w>
   <w id="w-mf930709-001-p3s2w24">
    <token>navrhl</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-mf930709-001-p3s2w25">
    <token>.</token>
   </w>
   <w id="w-mf930709-001-p3s3w1">
    <token>Ústavní</token>
   </w>
   <w id="w-mf930709-001-p3s3w2">
    <token>soud</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-mf930709-001-p3s3w3">
    <token>,</token>
   </w>
   <w id="w-mf930709-001-p3s3w4">
    <token>který</token>
   </w>
   <w id="w-mf930709-001-p3s3w5">
    <token>bude</token>
   </w>
   <w id="w-mf930709-001-p3s3w6">
    <token>soudním</token>
   </w>
   <w id="w-mf930709-001-p3s3w7">
    <token>orgánem</token>
   </w>
   <w id="w-mf930709-001-p3s3w8">
    <token>ochrany</token>
   </w>
   <w id="w-mf930709-001-p3s3w9">
    <token>ústavnosti</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-mf930709-001-p3s3w10">
    <token>,</token>
   </w>
   <w id="w-mf930709-001-p3s3w11">
    <token>má</token>
   </w>
   <w id="w-mf930709-001-p3s3w12">
    <token>zahájit</token>
   </w>
   <w id="w-mf930709-001-p3s3w13">
    <token>činnost</token>
   </w>
   <w id="w-mf930709-001-p3s3w14">
    <token>v</token>
   </w>
   <w id="w-mf930709-001-p3s3w15">
    <token>Brně</token>
   </w>
   <w id="w-mf930709-001-p3s3w16">
    <token>zřejmě</token>
   </w>
   <w id="w-mf930709-001-p3s3w17">
    <token>v</token>
   </w>
   <w id="w-mf930709-001-p3s3w18">
    <token>září</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-mf930709-001-p3s3w19">
    <token>.</token>
   </w>
   <w id="w-mf930709-001-p3s4w1">
    <token>Podle</token>
   </w>
   <w id="w-mf930709-001-p3s4w2">
    <token>ústavy</token>
   </w>
   <w id="w-mf930709-001-p3s4w3">
    <token>se</token>
   </w>
   <w id="w-mf930709-001-p3s4w4">
    <token>skládá</token>
   </w>
   <w id="w-mf930709-001-p3s4w5">
    <token>z</token>
   </w>
   <w id="w-mf930709-001-p3s4w6">
    <token>15</token>
   </w>
   <w id="w-mf930709-001-p3s4w7">
    <token>soudců</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-mf930709-001-p3s4w8">
    <token>,</token>
   </w>
   <w id="w-mf930709-001-p3s4w9">
    <token>jmenovaných</token>
   </w>
   <w id="w-mf930709-001-p3s4w10">
    <token>na</token>
   </w>
   <w id="w-mf930709-001-p3s4w11">
    <token>deset</token>
   </w>
   <w id="w-mf930709-001-p3s4w12">
    <token>let</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-mf930709-001-p3s4w13">
    <token>.</token>
   </w>
   <w id="w-mf930709-001-p3s5w1">
    <token>Soud</token>
   </w>
   <w id="w-mf930709-001-p3s5w2">
    <token>se</token>
   </w>
   <w id="w-mf930709-001-p3s5w3">
    <token>může</token>
   </w>
   <w id="w-mf930709-001-p3s5w4">
    <token>ujmout</token>
   </w>
   <w id="w-mf930709-001-p3s5w5">
    <token>činnosti</token>
   </w>
   <w id="w-mf930709-001-p3s5w6">
    <token>složením</token>
   </w>
   <w id="w-mf930709-001-p3s5w7">
    <token>slibu</token>
   </w>
   <w id="w-mf930709-001-p3s5w8">
    <token>dvanáctého</token>
   </w>
   <w id="w-mf930709-001-p3s5w9">
    <token>soudce</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-mf930709-001-p3s5w10">
    <token>.</token>
   </w>
   <w id="w-mf930709-001-p3s6w1">
    <token>Funkce</token>
   </w>
   <w id="w-mf930709-001-p3s6w2">
    <token>ústavního</token>
   </w>
   <w id="w-mf930709-001-p3s6w3">
    <token>soudce</token>
   </w>
   <w id="w-mf930709-001-p3s6w4">
    <token>je</token>
   </w>
   <w id="w-mf930709-001-p3s6w5">
    <token>neslučitelná</token>
   </w>
   <w id="w-mf930709-001-p3s6w6">
    <token>s</token>
   </w>
   <w id="w-mf930709-001-p3s6w7">
    <token>členstvím</token>
   </w>
   <w id="w-mf930709-001-p3s6w8">
    <token>v</token>
   </w>
   <w id="w-mf930709-001-p3s6w9">
    <token>politických</token>
   </w>
   <w id="w-mf930709-001-p3s6w10">
    <token>stranách</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-mf930709-001-p3s6w11">
    <token>.</token>
   </w>
   <w id="w-mf930709-001-p3s7w1">
    <token>Základní</token>
   </w>
   <w id="w-mf930709-001-p3s7w2">
    <token>plat</token>
   </w>
   <w id="w-mf930709-001-p3s7w3">
    <token>soudců</token>
   </w>
   <w id="w-mf930709-001-p3s7w4">
    <token>bude</token>
   </w>
   <w id="w-mf930709-001-p3s7w5">
    <token>25</token>
   </w>
   <w id="w-mf930709-001-p3s7w6">
    <token>tisíc</token>
   </w>
   <w id="w-mf930709-001-p3s7w7">
    <token>korun</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-mf930709-001-p3s7w8">
    <token>.</token>
   </w>
  </para>
  <para>
   <othermarkup origin="csts/doc/p/@n">4</othermarkup>
   <w id="w-mf930709-001-p4s1w1">
    <token>Soudci</token>
   </w>
   <w id="w-mf930709-001-p4s1w2">
    <token>by</token>
   </w>
   <w id="w-mf930709-001-p4s1w3">
    <token>se</token>
   </w>
   <w id="w-mf930709-001-p4s1w4">
    <token>mělo</token>
   </w>
   <w id="w-mf930709-001-p4s1w5">
    <token>stát</token>
   </w>
   <w id="w-mf930709-001-p4s1w6">
    <token>pět</token>
   </w>
   <w id="w-mf930709-001-p4s1w7">
    <token>bývalých</token>
   </w>
   <w id="w-mf930709-001-p4s1w8">
    <token>členů</token>
   </w>
   <w id="w-mf930709-001-p4s1w9">
    <token>Ústavního</token>
   </w>
   <w id="w-mf930709-001-p4s1w10">
    <token>soudu</token>
   </w>
   <w id="w-mf930709-001-p4s1w11">
    <token>ČSFR</token>
   </w>
   <w id="w-mf930709-001-p4s1w12">
    <token>Zdeněk</token>
   </w>
   <w id="w-mf930709-001-p4s1w13">
    <token>Kessler</token>
   </w>
   <w id="w-mf930709-001-p4s1w14">
    <token>(</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-mf930709-001-p4s1w15">
    <token>dříve</token>
   </w>
   <w id="w-mf930709-001-p4s1w16">
    <token>poslanec</token>
   </w>
   <w id="w-mf930709-001-p4s1w17">
    <token>FS</token>
   </w>
   <w id="w-mf930709-001-p4s1w18">
    <token>za</token>
   </w>
   <w id="w-mf930709-001-p4s1w19">
    <token>ODS</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-mf930709-001-p4s1w20">
    <token>)</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-mf930709-001-p4s1w21">
    <token>,</token>
   </w>
   <w id="w-mf930709-001-p4s1w22">
    <token>Vlastimil</token>
   </w>
   <w id="w-mf930709-001-p4s1w23">
    <token>Ševčík</token>
   </w>
   <w id="w-mf930709-001-p4s1w24">
    <token>(</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-mf930709-001-p4s1w25">
    <token>předtím</token>
   </w>
   <w id="w-mf930709-001-p4s1w26">
    <token>poslanec</token>
   </w>
   <w id="w-mf930709-001-p4s1w27">
    <token>FS</token>
   </w>
   <w id="w-mf930709-001-p4s1w28">
    <token>za</token>
   </w>
   <w id="w-mf930709-001-p4s1w29">
    <token>OH</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-mf930709-001-p4s1w30">
    <token>)</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-mf930709-001-p4s1w31">
    <token>,</token>
   </w>
   <w id="w-mf930709-001-p4s1w32">
    <token>Antonín</token>
   </w>
   <w id="w-mf930709-001-p4s1w33">
    <token>Procházka</token>
   </w>
   <w id="w-mf930709-001-p4s1w34">
    <token>(</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-mf930709-001-p4s1w35">
    <token>dříve</token>
   </w>
   <w id="w-mf930709-001-p4s1w36">
    <token>poslanec</token>
   </w>
   <w id="w-mf930709-001-p4s1w37">
    <token>ČNR</token>
   </w>
   <w id="w-mf930709-001-p4s1w38">
    <token>za</token>
   </w>
   <w id="w-mf930709-001-p4s1w39">
    <token>KDS</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-mf930709-001-p4s1w40">
    <token>)</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-mf930709-001-p4s1w41">
    <token>,</token>
   </w>
   <w id="w-mf930709-001-p4s1w42">
    <token>Vojen</token>
   </w>
   <w id="w-mf930709-001-p4s1w43">
    <token>Güttler</token>
   </w>
   <w id="w-mf930709-001-p4s1w44">
    <token>a</token>
   </w>
   <w id="w-mf930709-001-p4s1w45">
    <token>Pavel</token>
   </w>
   <w id="w-mf930709-001-p4s1w46">
    <token>Mates</token>
   </w>
   <w id="w-mf930709-001-p4s1w47">
    <token>a</token>
   </w>
   <w id="w-mf930709-001-p4s1w48">
    <token>čtyři</token>
   </w>
   <w id="w-mf930709-001-p4s1w49">
    <token>vysokoškolští</token>
   </w>
   <w id="w-mf930709-001-p4s1w50">
    <token>učitelé</token>
   </w>
   <w id="w-mf930709-001-p4s1w51">
    <token>práva</token>
   </w>
   <w id="w-mf930709-001-p4s1w52">
    <token>-</token>
   </w>
   <w id="w-mf930709-001-p4s1w53">
    <token>Vladimír</token>
   </w>
   <w id="w-mf930709-001-p4s1w54">
    <token>Klokočka</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-mf930709-001-p4s1w55">
    <token>,</token>
   </w>
   <w id="w-mf930709-001-p4s1w56">
    <token>Vojtěch</token>
   </w>
   <w id="w-mf930709-001-p4s1w57">
    <token>Cepl</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-mf930709-001-p4s1w58">
    <token>,</token>
   </w>
   <w id="w-mf930709-001-p4s1w59">
    <token>Vladimír</token>
   </w>
   <w id="w-mf930709-001-p4s1w60">
    <token>Čermák</token>
   </w>
   <w id="w-mf930709-001-p4s1w61">
    <token>a</token>
   </w>
   <w id="w-mf930709-001-p4s1w62">
    <token>Slovák</token>
   </w>
   <w id="w-mf930709-001-p4s1w63">
    <token>Pavol</token>
   </w>
   <w id="w-mf930709-001-p4s1w64">
    <token>Holländer</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-mf930709-001-p4s1w65">
    <token>.</token>
   </w>
   <w id="w-mf930709-001-p4s2w1">
    <token>Tři</token>
   </w>
   <w id="w-mf930709-001-p4s2w2">
    <token>další</token>
   </w>
   <w id="w-mf930709-001-p4s2w3">
    <token>kandidáti</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-mf930709-001-p4s2w4">
    <token>,</token>
   </w>
   <w id="w-mf930709-001-p4s2w5">
    <token>Iva</token>
   </w>
   <w id="w-mf930709-001-p4s2w6">
    <token>Brožová</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-mf930709-001-p4s2w7">
    <token>,</token>
   </w>
   <w id="w-mf930709-001-p4s2w8">
    <token>Miloš</token>
   </w>
   <w id="w-mf930709-001-p4s2w9">
    <token>Holeček</token>
   </w>
   <w id="w-mf930709-001-p4s2w10">
    <token>a</token>
   </w>
   <w id="w-mf930709-001-p4s2w11">
    <token>Vladimír</token>
   </w>
   <w id="w-mf930709-001-p4s2w12">
    <token>Jurka</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-mf930709-001-p4s2w13">
    <token>,</token>
   </w>
   <w id="w-mf930709-001-p4s2w14">
    <token>jsou</token>
   </w>
   <w id="w-mf930709-001-p4s2w15">
    <token>soudci</token>
   </w>
   <w id="w-mf930709-001-p4s2w16">
    <token>krajského</token>
   </w>
   <w id="w-mf930709-001-p4s2w17">
    <token>a</token>
   </w>
   <w id="w-mf930709-001-p4s2w18">
    <token>okresního</token>
   </w>
   <w id="w-mf930709-001-p4s2w19">
    <token>soudu</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-mf930709-001-p4s2w20">
    <token>.</token>
   </w>
   <w id="w-mf930709-001-p4s3w1">
    <token>Třináctým</token>
   </w>
   <w id="w-mf930709-001-p4s3w2">
    <token>kandidátem</token>
   </w>
   <w id="w-mf930709-001-p4s3w3">
    <token>je</token>
   </w>
   <w id="w-mf930709-001-p4s3w4">
    <token>komerční</token>
   </w>
   <w id="w-mf930709-001-p4s3w5">
    <token>právník</token>
   </w>
   <w id="w-mf930709-001-p4s3w6">
    <token>Vladimír</token>
   </w>
   <w id="w-mf930709-001-p4s3w7">
    <token>Paul</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-mf930709-001-p4s3w8">
    <token>.</token>
   </w>
   <w id="w-mf930709-001-p4s4w1">
    <token>Parlament</token>
   </w>
   <w id="w-mf930709-001-p4s4w2">
    <token>neschválil</token>
   </w>
   <w id="w-mf930709-001-p4s4w3">
    <token>kandidaturu</token>
   </w>
   <w id="w-mf930709-001-p4s4w4">
    <token>docentky</token>
   </w>
   <w id="w-mf930709-001-p4s4w5">
    <token>Ireny</token>
   </w>
   <w id="w-mf930709-001-p4s4w6">
    <token>Peliklánové</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-mf930709-001-p4s4w7">
    <token>,</token>
   </w>
   <w id="w-mf930709-001-p4s4w8">
    <token>členky</token>
   </w>
   <w id="w-mf930709-001-p4s4w9">
    <token>ODA</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-mf930709-001-p4s4w10">
    <token>,</token>
   </w>
   <w id="w-mf930709-001-p4s4w11">
    <token>pro</token>
   </w>
   <w id="w-mf930709-001-p4s4w12">
    <token>niž</token>
   </w>
   <w id="w-mf930709-001-p4s4w13">
    <token>hlasovala</token>
   </w>
   <w id="w-mf930709-001-p4s4w14">
    <token>jen</token>
   </w>
   <w id="w-mf930709-001-p4s4w15">
    <token>část</token>
   </w>
   <w id="w-mf930709-001-p4s4w16">
    <token>poslanců</token>
   </w>
   <w id="w-mf930709-001-p4s4w17">
    <token>vládních</token>
   </w>
   <w id="w-mf930709-001-p4s4w18">
    <token>stran</token>
    <no_space_after>1</no_space_after>
   </w>
   <w id="w-mf930709-001-p4s4w19">
    <token>.</token>
   </w>
  </para>
 </doc>
</wdata>
