{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red0\green80\blue176;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs24 \cf2 From: 
\b0 \cf3 "Sarka Zikanova" <sarka.zikanova@ff.cuni.cz>\

\b \cf2 Date: 
\b0 \cf3 20. kv\uc0\u283 tna 2008 13:55:26 GMT+02:00\

\b \cf2 To: 
\b0 \cf3 "'Pavel Stranak'" <stranak@ufal.mff.cuni.cz>\

\b \cf2 Cc: 
\b0 \cf3 <fmart@seznam.cz>\

\b \cf2 Subject: \cf3 RE: [Ufal-l] viceslovne predikaty\
\cf2 Reply-To: 
\b0 \cf3 <sarka.zikanova@ff.cuni.cz>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf3 \
\pard\pardeftab720\ql\qnatural
\cf3 Pavle,\
\
posilam tu diplomku v priloze a prikladam kontakt na Frantiska Martinka:\
fmart@seznam.cz\
\
Srdecne zdravi\
\
Sarka\
\
-----Original Message-----\
From: Pavel Stranak [mailto:stranak@ufal.mff.cuni.cz]\
Sent: Tuesday, May 20, 2008 1:40 PM\
To: sarka.zikanova@ff.cuni.cz\
Subject: Re: [Ufal-l] viceslovne predikaty\
\
\
Dobry den,\
\
ja bych se na to rad podival. Mate tu diplomku v elektronicke podobe?\
\
--P. Stranak\
\
\
On 20.5.2008, at 12:56, Sarka Zikanova wrote:\
\
\pard\pardeftab720\ql\qnatural
\cf4 Dobry den zejmena lingvistum,\
\
kdyby snad nekdo z ufalu nekdy roz-/prepracovaval pojeti viceslovnych\
predikatu v Manualu:\
v prave napsane diplomce "Analyticka verbonominalni spojeni v Hajkove\
Kronice ceske" hodnoti Frantisek Martinek (cestina, FF UK) krome\
jineho\
Manual a jeho pristup k ruznym typum viceslovnych, frazeologickych\
atd.\
predikatu. Jeho pojeti techto spojeni je podrobne propracovane a\
mohlo by se\
treba hodit.\
\
S pozdravem\
\
Sarka Zikanova\
\
_______________________________________________\
Ufal-l mailing list\
Ufal-l@ufal.mff.cuni.cz\
http://ufal.mff.cuni.cz/mailman/listinfo/ufal-l\
\pard\pardeftab720\ql\qnatural
\cf3 \
{{\NeXTGraphic Martinek DP.doc \width640 \height640
}¬}}