{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16220\viewh14140\viewkind0
\pard\tx3401\tx7593\tx10720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 t-cmpr9410-001-p11s1w7	t-cmpr9410-001-p11s1w6	p\uc0\u345 ijmout	opat\u345 en\'ed\
t-cmpr9410-001-p11s1a3	t-cmpr9410-001-p11s1w6	p\uc0\u345 ijmout	opat\u345 en\'ed\
t-cmpr9410-031-p13s1w5	t-cmpr9410-031-p13s1w16	poskytovat	\uc0\u269 innost\
t-cmpr9410-031-p13s1w5	t-cmpr9410-031-p13s1w13	poskytovat	slu\'9eba\
t-cmpr9415-058-p12s2w5	t-cmpr9415-058-p12s2w9	pustit_se	v\'fdroba\
t-cmpr9415-058-p12s2w5	t-cmpr9415-058-p12s2w7	pustit_se	v\'fdvoj\
t-ln95045-011-p2s2w3	t-ln95045-011-p2s2w4	d\'e1t	pe\uc0\u269 e\u357 \
t-ln95045-011-p2s2a2	t-ln95045-011-p2s2w4	d\'e1t	pe\uc0\u269 e\u357 \
t-ln95045-011-p2s2a3	t-ln95045-011-p2s2w4	d\'e1t	pe\uc0\u269 e\u357 \
t-ln95049-008-p8s1w6	t-ln95049-008-p8s1w10	ukl\'e1dat	pen\'e1le\
t-ln95049-008-p8s1w6	t-ln95049-008-p8s1w8	ukl\'e1dat	sankce\
t-mf920922-116-p4s10w12	t-mf920922-116-p4s10w15	m\'edt	mo\'9enost\
t-mf920922-116-p4s10w12	t-mf920922-116-p4s10w13	m\'edt	mechanismus\
t-cmpr9410-043-p11s1w9	t-cmpr9410-043-p11s1w38	m\'edt	\'fa\uc0\u269 inek\
t-cmpr9410-043-p11s1w11	t-cmpr9410-043-p11s1w38	m\'edt	\'fa\uc0\u269 inek\
t-cmpr9413-031-p13s1w3	t-cmpr9413-031-p13s1w7	m\'edt	p\uc0\u345 ipom\'ednka\
t-cmpr9413-031-p13s1w3	t-cmpr9413-031-p13s1w5	m\'edt	n\'e1vrh\
t-ln94200-143-p3s1w4	t-ln94200-143-p3s1w6	podniknout	obsazen\'ed\
t-ln94200-143-p3s1a2	t-ln94200-143-p3s1w6	podniknout	obsazen\'ed\
t-ln94211-91-p5s2w3	t-ln94211-91-p5s2w12	vzbuzovat	mrazen\'ed\
t-ln94211-91-p5s2a1	t-ln94211-91-p5s2w12	vzbuzovat	mrazen\'ed\
t-ln94202-112-p3s1w5	t-ln94202-112-p3s1a0	m\'edt	n\'e1skok\
t-ln94202-112-p3s1w5	t-ln94202-112-p3s1w18	m\'edt	n\'e1skok\
t-ln94203-81-p3s5w13	t-ln94203-81-p3s5w17	m\'edt	povinnost\
t-ln94203-81-p3s5w13	t-ln94203-81-p3s5w15	m\'edt	pr\'e1vo\
t-ln94203-81-p3s5a0	t-ln94203-81-p3s5a10	m\'edt	pr\'e1vo\
t-ln94203-81-p3s5a0	t-ln94203-81-p3s5a11	m\'edt	povinnost\
t-ln94206-140-p9s2w12	t-ln94206-140-p9s2w20	m\'edt	z\'e1ruka\
t-ln94206-140-p9s2w17	t-ln94206-140-p9s2w20	m\'edt	z\'e1ruka\
t-ln94209-53-p4s1w4	t-ln94209-53-p4s1w10	pou\'9at\uc0\u283 t_se	popis\
t-ln94209-53-p4s1w4	t-ln94209-53-p4s1w8	pou\'9at\uc0\u283 t_se	po\u269 et\
t-ln94210-92-p7s4w4	t-ln94210-92-p7s4w2	ud\uc0\u283 lovat	zmocn\u283 n\'ed\
t-ln94210-92-p7s4a0	t-ln94210-92-p7s4w2	ud\uc0\u283 lovat	zmocn\u283 n\'ed\
t-ln95047-114-p6s3w12	t-ln95047-114-p6s3w15	m\'edt	chu\uc0\u357 \
t-ln95047-114-p6s3w12	t-ln95047-114-p6s3w13	m\'edt	\uc0\u269 as\
t-ln94203-28-p5s3w15	t-ln94203-28-p5s3w20	m\'edt	povinnost\
t-ln94203-28-p5s3w15	t-ln94203-28-p5s3w17	m\'edt	pr\'e1vo\
t-ln94205-96-p5s3w13	t-ln94205-96-p5s3w16	vyj\'e1d\uc0\u345 it	v\u367 le\
t-ln94205-96-p5s3w13	t-ln94205-96-p5s3w14	vyj\'e1d\uc0\u345 it	p\u345 \'e1n\'ed\
t-ln94210-135-p3s4w7	t-ln94210-135-p3s4w13	m\'edt	z\'e1vazek\
t-ln94210-135-p3s4w7	t-ln94210-135-p3s4w11	m\'edt	dluh\
t-lnd94103-049-p1s16w5	t-lnd94103-049-p1s16w4	u\uc0\u269 init	prohl\'e1\'9aen\'ed\
t-lnd94103-049-p1s16a3	t-lnd94103-049-p1s16w4	u\uc0\u269 init	prohl\'e1\'9aen\'ed\
t-cmpr9415-052-p7s1w7	t-cmpr9415-052-p7s1w14	v\uc0\u283 novat	z\'e1jem\
t-cmpr9415-052-p7s1w7	t-cmpr9415-052-p7s1w12	v\uc0\u283 novat	p\u345 \'edze\u328 \
t-ln94206-88-p2s1Bw30	t-ln94206-88-p2s1Bw35	m\'edt	s\'edla\
t-ln94206-88-p2s1Bw30	t-ln94206-88-p2s1Bw33	m\'edt	\uc0\u269 as\
t-ln94209-55-p11s2a2	t-ln94209-55-p11s2w24	uzav\'edrat	kter\'fd\
t-ln94209-55-p11s2w28	t-ln94209-55-p11s2w24	uzav\'edrat	kter\'fd\
t-ln95046-010-p5s3w6	t-ln95046-010-p5s3w10	po\uc0\u345 izovat	z\'e1znam\
t-ln95046-010-p5s3w6	t-ln95046-010-p5s3a1	po\uc0\u345 izovat	z\'e1znam\
t-mf920922-059-p2s6w4	t-mf920922-059-p2s6a0	m\'edt	n\'e1skok\
t-mf920922-059-p2s6w4	t-mf920922-059-p2s6w8	m\'edt	n\'e1skok\
t-mf920922-039-p2s3w2	t-mf920922-039-p2s3a1	vydat	z\'e1kaz\
t-mf920922-039-p2s3w2	t-mf920922-039-p2s3w3	vydat	z\'e1kaz\
t-mf930709-049-p2s6w35	t-mf930709-049-p2s6w34	n\'e9st	zodpov\uc0\u283 dnost\
t-mf930709-049-p2s6a6	t-mf930709-049-p2s6w34	n\'e9st	zodpov\uc0\u283 dnost\
t-mf920925-091-p8s10w17	t-mf920925-091-p8s10w20	v\uc0\u283 novat	prostor\
t-mf920925-091-p8s10w17	t-mf920925-091-p8s10w18	v\uc0\u283 novat	\u269 as\
t-cmpr9410-047-p8s2w3	t-cmpr9410-047-p8s2w4	d\'e1vat	p\uc0\u345 ednost\
t-cmpr9410-047-p8s2a1	t-cmpr9410-047-p8s2w4	d\'e1vat	p\uc0\u345 ednost\
t-ln94205-11-p3s2w5	t-ln94205-11-p3s2w15	prov\'e9st	vy\'9aet\uc0\u345 en\'ed\
t-ln94205-11-p3s2w5	t-ln94205-11-p3s2w12	prov\'e9st	rozbor\
t-ln94205-11-p3s2w5	t-ln94205-11-p3s2w7	prov\'e9st	hodnocen\'ed\
t-ln94208-45-p3s3w9	t-ln94208-45-p3s3w14	p\uc0\u345 istoupit	uhrazen\'ed\
t-ln94208-45-p3s3w9	t-ln94208-45-p3s3w11	p\uc0\u345 istoupit	utahov\'e1n\'ed\
t-ln94209-1-p3s1w2	t-ln94209-1-p3s1w6	prov\'e1d\uc0\u283 t	\'faprava\
t-ln94209-1-p3s1w2	t-ln94209-1-p3s1w3	prov\'e1d\uc0\u283 t	barven\'ed\
t-cmpr9410-018-p9s4w19	t-cmpr9410-018-p9s4w24	p\uc0\u345 istupovat	modernizace\
t-cmpr9410-018-p9s4w19	t-cmpr9410-018-p9s4w22	p\uc0\u345 istupovat	obnova\
t-ln94210-101-p33s3w10	t-ln94210-101-p33s3w13	vzbudit	nevole\
t-ln94210-101-p33s3w10	t-ln94210-101-p33s3w11	vzbudit	nad\'9aen\'ed\
t-mf930709-051-p5s1w17	t-mf930709-051-p5s1w20	m\'edt	pr\'e1vo\
t-mf930709-051-p5s1w17	t-mf930709-051-p5s1w18	m\'edt	mo\'9enost\
t-mf930709-061-p2s14w8	t-mf930709-061-p2s14w12	vykon\'e1vat	slu\'9eba\
t-mf930709-061-p2s14w8	t-mf930709-061-p2s14a0	vykon\'e1vat	slu\'9eba\
}